body {
  display: flex;
  flex-direction: column;
  /* max-width: 100vw; */
  overflow: scroll;
}

/* .section-foto {
  flex: 1;
} */

.container {
  flex: 1;
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
  min-height: 500px;
  border-radius: 20px;
  text-align: center;
}

.gallery img:hover {
  /* width: 100%; */
  transform: scale(1.1);
  transition: 0.5s;
}
