* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  /* padding: 0 18%; */
  width: 100%;
  height: 100vh;
  background-image: url(/images/Nikola/prehab\ nikola.jpg);
  background-size: cover;
  background-position: center;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.container {
  padding: 10px 10%;
}

nav {
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgba(255, 0, 0, 0.678);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 140px;
  height: 100px;
  border-radius: 20px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: red;
  border-bottom: 1px solid red;
  text-decoration: none;
  font-size: 19px;
  font-weight: 500;
  position: relative;
  padding: 10px;
  background: rgba(240, 248, 255, 0.767);
  border-radius: 20px;
}

nav ul li a:hover {
  background-color: rgb(153, 5, 5);
  color: #fff;
  border-bottom: 1px solid #fff;
  transition: all 0.5s;
}

/* nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
} */
.header-text {
  margin: 20% 15% 0 15%;
  font-size: 30px;
  padding: 20px 50px;
  background: rgba(255, 0, 0, 0.541);
  border-radius: 20px 60px;
  overflow: hidden;
}

.header-text p {
  text-align: start;
  margin-bottom: 10px;
}

.header-text h3 {
  text-align: center;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* --------------------------about------------------------- */

#about {
  padding: 80px 0 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  width: 100%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tekst {
  font-size: 19px;
  line-height: 1.5;
}

.tekst span {
  color: red;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 25px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

/* linija ispod taba */
.tab-links::after {
  content: "";
  width: 0; /* hidden because its 0, now we had to add width 100% (active-link)*/
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 20px;
  /* transition: 1.5s; */
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 16px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
  min-height: 350px;
}

/* --------------------------usluge--------------------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-container {
  background: #262626;
  padding: 30px;
  /* font-size: 13px; */
  border-radius: 10px;
  position: relative;
}

.icon {
  height: 120px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 15px;
  /* margin-bottom: 10px; */
}

.tekst h2 {
  color: red;
}

.tekst p {
  margin-bottom: 30px;
}

.tekst a {
  background: rgba(255, 0, 0, 0.815);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 30px;
  text-decoration: none;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -20%);
}

.tekst a:hover {
  color: #080808;
  background: rgb(255, 99, 99);
  transition: all 0.5s;
}

/* ----------------------------------portfolio---------------- */

#portfolio {
  padding: 50px 0;
}

#portfolio h1 {
  margin-bottom: 20px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid red;
  border-radius: 10px;
}

/* -----------------------------------------contact------------------ */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p span {
  color: #ff004f;
  font-weight: 600;
}

.contact-left p i {
  margin-right: 15px;
  color: #ff004f;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  color: #ff004f;
  font-size: 35px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #fff;
  transform: translateY(-5px);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  background: red;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  color: #080808;
  background: rgb(255, 99, 99);
  transition: all 0.5s;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

/* -------------------------------------footer------- */
.footer {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ff004f;
}

/* ----------------------------css for small screen----------+ */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-position: center;
    background-size: cover;
    min-width: 400px;
    background-image: url(/images/Nikola/prehab\ nikola\ mob.jpg);
    position: relative;
  }

  .container {
    padding: 20px 5%;
  }

  .header-text {
    /* margin: 5% 5%; */
    margin-top: 50%;
    font-size: 20px;
  }

  .header-text h1 {
    font-size: 35px;
  }

  /* nav ul li a {
    background: #ffffffd2;
  } */

  /* nav ul li a:hover {
    background: #000;
    color: #fff;
  } */

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -150px; /* because width is 150px */
    width: 150px;
    height: 100vh;
    padding-top: 80px;
    transition: right 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
  }

  nav ul li {
    display: flex;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 35px;
    cursor: pointer;
  }

  nav ul .fa-solid:active {
    color: #000;
    cursor: pointer;
  }

  nav .fa-solid:active {
    color: #ff004f;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 50px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

#msg {
  color: #61b752;
  display: block;
}
